#MyEclipse Usage Data
#Mon Dec 19 13:03:01 KST 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.eclemma.ui.CoverageView=1
misc/arch=x86_64
misc/eclipseVersion/4.21.0.I20210906-0500=1
bundle/com.genuitec.eclipse.startup.workspace=274
bundle/com.genuitec.eclipse.theming.ui=274
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=869
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=262
view/org.eclipse.ui.navigator.ProjectExplorer=753
misc/timestamp=2022. 12. 19. \uC624\uC804 4\:03\:01
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3792
bundle/com.genuitec.eclipse.lsp4e=262
bundle/com.genuitec.eclipse.theming.scrollbar=305
bundle/com.genuitec.eclipse.codetogether.ui=262
devstyle/state/editorColor/Inkpot=1
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=305
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=274
bundle/com.genuitec.eclipse.codetogether.patches=288
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=274
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=2
editor/org.eclipse.jdt.ui.ClassFileEditor=22
bundle/com.genuitec.eclipse.webclipse.evergreen=274
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=469486960
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=150
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=305
misc/count=305
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=274
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=274
view/org.eclipse.jdt.ui.PackageExplorer=67
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=305
misc/core_version=<unknown>
devstyle/state/editorColor/Oblivion=1
bundle/com.genuitec.eclipse.core.common.rss=5
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=31
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=4
misc/ws=win32
bundle/com.genuitec.eclipse.patches=305
bundle/com.genuitec.eclipse.startup=274
misc/eclipseVersion/4.22.0.I20211124-1800=1
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/product/org.eclipse.epp.package.jee.product=1
misc/locale=ko_KR
misc/workspace_hash=-1710422961
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=305
bundle/com.genuitec.eclipse.codetogether.core=262
bundle/com.genuitec.eclipse.theming.core=305
bundle/com.genuitec.eclipse.core.common.platform=305
view/org.eclipse.debug.ui.DebugView=4
